// #1

let name = prompt("Your name: ");
let age = prompt("Your age: ");

  console.log(name);
  console.log(age);

// #2

let name = prompt("Your name: ");
let age = prompt("Your age: ");

if (name == "Ярополк" && age >= 18) {
    console.log("Hello");
}

// #3

let whiteList = ["Эрида", "Афродита", "Афина", "Гера"];
let name = prompt("Ваше имя: ");

if (whiteList.includes(name)); {
  console.log("Золотое яблоко");
}
else {
  console.log("Трою ждет мир и покой");
}

// #4
let whiteList = ["Эрида", "Афродита", "Афина", "Гера"];
let blackList = [];
let name = prompt("Ваше имя: ");
let age = prompt("Your age: ");



if (whiteList.includes(name) && age >= 18); {
  console.log("Золотое яблоко");
}
else {
  console.log("Трою ждет мир и процветание");
  blackList.push(name);
}
  console.log(blackList);
